# saucedemo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
reports/: ExtentReport.html
src/main/java/com/saucedemo/base/: BasePage.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  DriverManager.java
src/test/java/com/saucedemo/listeners/: TestListener.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: config-staging.properties  config.properties  log4j2.xml  testng.xml
